<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Trading Platform</title>
  <meta name="description"
    content="Cryptocurrency" />
  <meta name="keyword"
    content="Cryptocurrency" />
  <link rel="canonical" href="https://www.tradingabcd.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Trading Platform" />
  <meta property="og:description" content="Cryptocurrency" />
  <meta property="og:url" content="https://www.tradingabcd.com/" />
  <meta property="og:site_name" content="Trading Platform" />
  <meta property="og:image:width" content="1250" />
  <meta property="og:image:height" content="720" />
  <meta property="og:image:alt" content="Trading Platform" />

  <base href="/">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
</head>

<!-- dir="rtl" -->
<body>
  <app-root></app-root>
</body>

</html>
